# dotschema

./: .editorconfig  .gitignore  .pre-commit-config.yaml  DotSchema.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
DotSchema/: CodePostProcessor.cs  CommandLineOptions.cs  Constants.cs  DotSchema.csproj  JetBrainsCleanupRunner.cs  Program.cs
DotSchema.Tests/: CodePostProcessorTests.cs  ConstantsTests.cs  DotSchema.Tests.csproj
DotSchema.Tests/Analyzers/: SchemaAnalyzerTests.cs
DotSchema.Tests/Generators/: CleanTypeNameGeneratorTests.cs  FluentBuilderGeneratorTests.cs  ManifestGeneratorTests.cs  PascalCasePropertyNameGeneratorTests.cs
DotSchema.Tests/TestData/: linux.schema.json  windows.schema.json
DotSchema/Analyzers/: SchemaAnalyzer.cs
DotSchema/Generators/: CleanTypeNameGenerator.cs  FluentBuilderGenerator.cs  ManifestGenerator.cs  PascalCasePropertyNameGenerator.cs  SchemaGenerator.cs
DotSchema/Rewriters/: AddInterfaceRewriter.cs  OptionalPropertiesToInitRewriter.cs  RemoveAdditionalPropertiesRewriter.cs  SealClassesRewriter.cs  SyntaxHelpers.cs
